{
  "profiles": {
    "rider watch": {
      "commandName": "Executable",
      "workingDirectory": "$(ProjectDir)",
      "executablePath": "dotnet",
      "commandLineArgs": "watch run --environment Development"
    }
  }
}
