{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "wikibus": {
    "baseUrl": "http://localhost:3324/",
    "apiUrl": "http://localhost:17899/"
  }
}
