{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Auth0": {
    "Domain": "wikibus.eu.auth0.com",
    "ApiIdentifier": "https://wikibus.org"
  },
  "wikibus": {
    "baseUrl": "https://sources.wikibus.org/",
    "apiUrl": "https://wikibus-sources.herokuapp.com/"
  },
  "cloudinary": {
    "thumb_transformation": "media_lib_thumb",
    "default_transformation": "default_downsize"
  }
}
